[ req ]
x509_extensions = v3_req
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
  
[ req_distinguished_name ]
countryName = GB
stateOrProvinceName = London
localityName = London
0.organizationName = British Broadcasting Corporation
organizationalUnitName = D&E Core Services Belfrage
commonName = *.belfrage.api.bbc.co.uk
emailAddress = ca-admin@bbc.co.uk
 
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

# all certificates now require a SAN field, even if there's only one host
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.belfrage.api.bbc.co.uk
