{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 425,
      "versionNonce": 6167016,
      "isDeleted": false,
      "id": "r7kmMhCZBg5pirbPihhLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.8000000000011,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 98,
      "seed": 1751777688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ITqdINaFL69SWe6DC6MEC",
        "dmL5ogS_bvRIU1uZGa7Bl"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "%Struct{\n    private: %Private{\n        loop_id: [RouteSpec1, RouteSpec2, ...]\n    }\n} ",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 326865560,
      "isDeleted": false,
      "id": "Iz0EgaeGm8ZL3uZ9C8vR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.5,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 969709464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rKZatWe1kr-noFh44ZJ02"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Belfrage.handle/1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 175233920,
      "isDeleted": false,
      "id": "ew2-Ud98XdWtmEWp6buPn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.2857142857143,
      "y": 415.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 137,
      "seed": 74704616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rKZatWe1kr-noFh44ZJ02",
        "TIYdzva2haNzvzJtGh18q",
        "leOd7Qi6auUj_4TGU0xmX",
        "hLq7pCEkcc2T8lkwUorXW",
        "Cv6JRFGkIS1aFCKRm1-i5",
        "dmL5ogS_bvRIU1uZGa7Bl"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "%Cascade{\n    items: [\n        %Struct{private: %Private{loop_id: RouteSpec1}},\n        %Struct{private: %Private{loop_id: RouteSpec2}},\n        ...\n    ]\n}",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2130824936,
      "isDeleted": false,
      "id": "lI_gGR7d5KYxhYiKRXGD1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 21,
      "seed": 1349727896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "leOd7Qi6auUj_4TGU0xmX",
        "dmL5ogS_bvRIU1uZGa7Bl"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUILD CASCADE",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 777563008,
      "isDeleted": false,
      "id": "leOd7Qi6auUj_4TGU0xmX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9449365491419,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2874032675283615,
      "height": 54.714285714285666,
      "seed": 360588776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lI_gGR7d5KYxhYiKRXGD1",
        "focus": 0.09420146447654858,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "ew2-Ud98XdWtmEWp6buPn",
        "focus": -0.06775366310454996,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2874032675283615,
          54.714285714285666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1825,
      "versionNonce": 1161247616,
      "isDeleted": false,
      "id": "hLq7pCEkcc2T8lkwUorXW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5956340482219,
      "y": 566.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.021080779658404936,
      "height": 38.78571428571422,
      "seed": 47368088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ew2-Ud98XdWtmEWp6buPn",
        "gap": 14.000000000000114,
        "focus": 0.07261335942404806
      },
      "endBinding": {
        "elementId": "FCo4tfnS2-UQyWkuGgkud",
        "gap": 13.5,
        "focus": 0.007404149389860446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.021080779658404936,
          38.78571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2379,
      "versionNonce": 940047232,
      "isDeleted": false,
      "id": "DJn0nHL4U880ynGhgEUnM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02727314214719634,
      "x": 885.8606558229709,
      "y": 980.4856099199013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20411333871186343,
      "height": 77.28236796523674,
      "seed": 128600216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c81S92z6_fQ9qGr7RRqaf",
        "focus": -0.026044085852573756,
        "gap": 6.863692893643687
      },
      "endBinding": {
        "elementId": "ekFPFRfjonxM3S3iGmkJT",
        "focus": 0.02707437878251169,
        "gap": 9.820597921856233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20411333871186343,
          77.28236796523674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3013,
      "versionNonce": 1877138304,
      "isDeleted": false,
      "id": "co6k7BMVjSwBojLzk3IJM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02727314214719634,
      "x": 884.9337395214332,
      "y": 1434.2168254979908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.97277967457228,
      "height": 78.64663452873378,
      "seed": 1388041880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9836gBlKUkeDePGXcYK19",
        "focus": -0.05361942221842377,
        "gap": 7.325189851850766
      },
      "endBinding": {
        "elementId": "1fr2mdvjKXU-HkacTgq9z",
        "focus": 0.03728548227047012,
        "gap": 14.039201818555284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.97277967457228,
          78.64663452873378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1159545832,
      "isDeleted": false,
      "id": "dmL5ogS_bvRIU1uZGa7Bl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0798453067068,
      "y": 245.31229235880397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.673063113088574,
      "height": 63.33777979182145,
      "seed": 1092339096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r7kmMhCZBg5pirbPihhLB",
        "gap": 20.312292358803987,
        "focus": 0.0581536330172235
      },
      "endBinding": {
        "elementId": "XIXBxdOB3M86zbJaQFTty",
        "gap": 8.064213563664481,
        "focus": 0.0345838116506873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.673063113088574,
          63.33777979182145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2123785960,
      "isDeleted": false,
      "id": "FCo4tfnS2-UQyWkuGgkud",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 989.9999999999999,
      "height": 152.00000000000003,
      "seed": 312978840,
      "groupIds": [
        "8Wh8Z71nRiu8_is59J512"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hLq7pCEkcc2T8lkwUorXW",
        "K4TXJlUuYC6pNR2hWGiv9"
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 697686936,
      "isDeleted": false,
      "id": "CAARgryzPD2JD7CScf6Su",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.40193504691547,
      "y": 690.0091298458431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.1117397050688,
      "height": 44.482831085787154,
      "seed": 1936847592,
      "groupIds": [
        "Ow8PUQe34au3Vd1NExMAe",
        "8Wh8Z71nRiu8_is59J512"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cv6JRFGkIS1aFCKRm1-i5"
      ],
      "fontSize": 12.08590127613837,
      "fontFamily": 3,
      "text": "%Struct{\n    private: %Private{loop_id: RouteSpec1}\n}",
      "baseline": 41.482831085787154,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1207519720,
      "isDeleted": false,
      "id": "7fge1sxC53AQK0-ijW6_X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.75,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.11754512001966,
      "height": 71.15328467153302,
      "seed": 1419307240,
      "groupIds": [
        "Ow8PUQe34au3Vd1NExMAe",
        "8Wh8Z71nRiu8_is59J512"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1183230104,
      "isDeleted": false,
      "id": "Md3RmWiD-GW1OzAvgV1zO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.4019350469155,
      "y": 690.0091298458431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 45,
      "seed": 1933396888,
      "groupIds": [
        "4jowUz99atnp-SASsew-p",
        "8Wh8Z71nRiu8_is59J512"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cv6JRFGkIS1aFCKRm1-i5"
      ],
      "fontSize": 12.08590127613837,
      "fontFamily": 3,
      "text": "%Struct{\n    private: %Private{loop_id: RouteSpec2}\n}",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1225247976,
      "isDeleted": false,
      "id": "UT8EEA2E3STTVqIvpjCAH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.75,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.11754512001966,
      "height": 71.15328467153302,
      "seed": 1656805864,
      "groupIds": [
        "4jowUz99atnp-SASsew-p",
        "8Wh8Z71nRiu8_is59J512"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 97899928,
      "isDeleted": false,
      "id": "ga6vAsLn04jbJw1NceU4M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4019350469155,
      "y": 689.0091298458431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 15,
      "seed": 1401954024,
      "groupIds": [
        "lndDSXXbF9qujU0qPB82a",
        "8Wh8Z71nRiu8_is59J512"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cv6JRFGkIS1aFCKRm1-i5"
      ],
      "fontSize": 12.08590127613837,
      "fontFamily": 3,
      "text": "...",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1263398888,
      "isDeleted": false,
      "id": "9o04NJsZViZoyYTCWN2aJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.75,
      "y": 676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.11754512001966,
      "height": 71.15328467153302,
      "seed": 70493080,
      "groupIds": [
        "lndDSXXbF9qujU0qPB82a",
        "8Wh8Z71nRiu8_is59J512"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1193294720,
      "isDeleted": false,
      "id": "YqKKL5rcAtmKfe7qET19C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 658,
      "height": 21,
      "seed": 2255768,
      "groupIds": [
        "8Wh8Z71nRiu8_is59J512"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRE REQUEST PIPELINE PROCESSING + FETCH EARLY RESPONSE FROM CACHE",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 114799336,
      "isDeleted": false,
      "id": "ekFPFRfjonxM3S3iGmkJT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.57142857142844,
      "y": 1067.571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 989.9999999999999,
      "height": 152.00000000000003,
      "seed": 1433283816,
      "groupIds": [
        "ysFWiIwup205ZMeM33BDa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DJn0nHL4U880ynGhgEUnM",
        "bAK2OwVmSKmeDEZid3dtd"
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 970936216,
      "isDeleted": false,
      "id": "-tUB2FzLTGrtsxKYSxq2l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.9733636183439,
      "y": 1137.1519869887006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.1117397050688,
      "height": 44.482831085787154,
      "seed": 562394520,
      "groupIds": [
        "ttzC9PnBo4lYHJP25nYy7",
        "ysFWiIwup205ZMeM33BDa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cv6JRFGkIS1aFCKRm1-i5"
      ],
      "fontSize": 12.08590127613837,
      "fontFamily": 3,
      "text": "%Struct{\n    private: %Private{loop_id: RouteSpec1}\n}",
      "baseline": 41.482831085787154,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1378948584,
      "isDeleted": false,
      "id": "uLVKnP5nzA8kWQa6XmyBL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.32142857142844,
      "y": 1124.1428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.11754512001966,
      "height": 71.15328467153302,
      "seed": 1005080552,
      "groupIds": [
        "ttzC9PnBo4lYHJP25nYy7",
        "ysFWiIwup205ZMeM33BDa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1971428504,
      "isDeleted": false,
      "id": "HFkPY8aN7R5WVaxkSawBK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.9733636183437,
      "y": 1137.1519869887006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 45,
      "seed": 292749976,
      "groupIds": [
        "lyUFvmGVHwqh5VfsETsCU",
        "ysFWiIwup205ZMeM33BDa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cv6JRFGkIS1aFCKRm1-i5"
      ],
      "fontSize": 12.08590127613837,
      "fontFamily": 3,
      "text": "%Struct{\n    private: %Private{loop_id: RouteSpec2}\n}",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1382422760,
      "isDeleted": false,
      "id": "7VGXgO4BTr9pTOJK9UR-c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3214285714282,
      "y": 1124.1428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.11754512001966,
      "height": 71.15328467153302,
      "seed": 891687656,
      "groupIds": [
        "lyUFvmGVHwqh5VfsETsCU",
        "ysFWiIwup205ZMeM33BDa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 22170008,
      "isDeleted": false,
      "id": "v3uY2OTmgoiUyWxtEE7Mg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9733636183428,
      "y": 1136.1519869887006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 15,
      "seed": 640085912,
      "groupIds": [
        "Io1PMk9qexRdwtc8DX2Vc",
        "ysFWiIwup205ZMeM33BDa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cv6JRFGkIS1aFCKRm1-i5"
      ],
      "fontSize": 12.08590127613837,
      "fontFamily": 3,
      "text": "...",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 721599464,
      "isDeleted": false,
      "id": "fyiOOtYfxtYp85JzYAh7x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3214285714275,
      "y": 1123.1428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.11754512001966,
      "height": 71.15328467153302,
      "seed": 1739814376,
      "groupIds": [
        "Io1PMk9qexRdwtc8DX2Vc",
        "ysFWiIwup205ZMeM33BDa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 142956184,
      "isDeleted": false,
      "id": "BkfhJu4KpfkU03Osf5v1s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7142857142853,
      "y": 1088.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 21,
      "seed": 936721560,
      "groupIds": [
        "ysFWiIwup205ZMeM33BDa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REQUEST PIPELINE",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 949513344,
      "isDeleted": false,
      "id": "c81S92z6_fQ9qGr7RRqaf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2857142857142,
      "y": 860.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 112.85714285714289,
      "seed": 678957720,
      "groupIds": [
        "N-2VTgMbn64RCx37mivyE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K4TXJlUuYC6pNR2hWGiv9",
        "DJn0nHL4U880ynGhgEUnM",
        "M67mr3ybqB7S-BY-S4DzO"
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1048689536,
      "isDeleted": false,
      "id": "2Jwib4gOYaW0EoRozxAOY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2142857142857,
      "y": 905.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 21,
      "seed": 929191320,
      "groupIds": [
        "N-2VTgMbn64RCx37mivyE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response available?",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 217,
      "versionNonce": 60663528,
      "isDeleted": false,
      "id": "9836gBlKUkeDePGXcYK19",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.142857142857,
      "y": 1316.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 112.85714285714289,
      "seed": 1386527464,
      "groupIds": [
        "q8ypxEYpqcbC4oWFjvpUv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bAK2OwVmSKmeDEZid3dtd",
        "DJn0nHL4U880ynGhgEUnM",
        "co6k7BMVjSwBojLzk3IJM"
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1300045800,
      "isDeleted": false,
      "id": "_H3HACvUmcGRxHJf-XpCx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0714285714284,
      "y": 1361.2142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 21,
      "seed": 591841176,
      "groupIds": [
        "q8ypxEYpqcbC4oWFjvpUv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response available?",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1547791232,
      "isDeleted": false,
      "id": "K4TXJlUuYC6pNR2hWGiv9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5458177186954,
      "y": 786.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2633628777477952,
      "height": 66.46995031714573,
      "seed": 1472019944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FCo4tfnS2-UQyWkuGgkud",
        "focus": -0.012671134561509442,
        "gap": 15.714285714285552
      },
      "endBinding": {
        "elementId": "c81S92z6_fQ9qGr7RRqaf",
        "focus": -0.023883860099045084,
        "gap": 8.068408443764945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2633628777477952,
          66.46995031714573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1537270504,
      "isDeleted": false,
      "id": "bAK2OwVmSKmeDEZid3dtd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3174609279142,
      "y": 1243.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1331300491041247,
      "height": 58.68775268051945,
      "seed": 790437352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ekFPFRfjonxM3S3iGmkJT",
        "focus": -0.027672695592941315,
        "gap": 24.285714285713993
      },
      "endBinding": {
        "elementId": "9836gBlKUkeDePGXcYK19",
        "focus": -0.026107836710836094,
        "gap": 13.442949838878583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1331300491041247,
          58.68775268051945
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1434525592,
      "isDeleted": false,
      "id": "vs-CSEqlWc-t2qiGvYe1u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 996.3571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1496561048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 179328488,
      "isDeleted": false,
      "id": "ayANRfLi4Hxxrni55e8sZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7142857142857,
      "y": 1456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 859444376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "co6k7BMVjSwBojLzk3IJM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 939096040,
      "isDeleted": false,
      "id": "SyxUJR8qFw691vHNgTaG9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4285714285711,
      "y": 2056.2857142857174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 764,
      "height": 26,
      "seed": 866635928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GENERATE AND RENDER RESPONSE (INCLUDING FETCHING A FALLBACK)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 72367000,
      "isDeleted": false,
      "id": "1s49i79T7UHv1eipmvmcw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.92857142857133,
      "y": 1520.785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 989.9999999999999,
      "height": 446.28571428571405,
      "seed": 359832552,
      "groupIds": [
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DJn0nHL4U880ynGhgEUnM",
        "bAK2OwVmSKmeDEZid3dtd",
        "co6k7BMVjSwBojLzk3IJM"
      ]
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1632608232,
      "isDeleted": false,
      "id": "uDQyxwFLRtA0LfXKgbBRa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.33050647548674,
      "y": 1584.651986988701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.1117397050688,
      "height": 44.482831085787154,
      "seed": 629372568,
      "groupIds": [
        "1DmzqMDYgDBICKrWYVzRj",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cv6JRFGkIS1aFCKRm1-i5"
      ],
      "fontSize": 12.08590127613837,
      "fontFamily": 3,
      "text": "%Struct{\n    private: %Private{loop_id: RouteSpec1}\n}",
      "baseline": 41.482831085787154,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1082954472,
      "isDeleted": false,
      "id": "QPjhG9FgHPGKdhcEf3gS0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6785714285713,
      "y": 1571.6428571428582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.11754512001966,
      "height": 71.15328467153302,
      "seed": 2139545320,
      "groupIds": [
        "1DmzqMDYgDBICKrWYVzRj",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rOl4-35MrZ_QTI9BueI-y"
      ]
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1332125592,
      "isDeleted": false,
      "id": "paLE-5ufnrOjxJVGSsUNK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.0447921897725,
      "y": 1700.3662727029864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 45,
      "seed": 1208542104,
      "groupIds": [
        "GdOYyZbLjPOKn2IGOCNc9",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cv6JRFGkIS1aFCKRm1-i5"
      ],
      "fontSize": 12.08590127613837,
      "fontFamily": 3,
      "text": "%Struct{\n    private: %Private{loop_id: RouteSpec2}\n}",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1382259688,
      "isDeleted": false,
      "id": "JgnZbP5ghg1rPCr16yDST",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.392857142857,
      "y": 1687.3571428571436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.11754512001966,
      "height": 71.15328467153302,
      "seed": 1142604264,
      "groupIds": [
        "GdOYyZbLjPOKn2IGOCNc9",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EiDklnd-vvtRGw-UXMgNx",
        "DFQq-cmEzt9fgLKPR_feH"
      ]
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 960862616,
      "isDeleted": false,
      "id": "v2O8cWy-1PWtk5gfOyCI8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6162207612002,
      "y": 1825.0805584172726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 15,
      "seed": 827895960,
      "groupIds": [
        "rqPaXrXVo6n8ZsU3Mp63q",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cv6JRFGkIS1aFCKRm1-i5"
      ],
      "fontSize": 12.08590127613837,
      "fontFamily": 3,
      "text": "...",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 447507432,
      "isDeleted": false,
      "id": "hCrJ4oJ-gBPqYSnZo7591",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.964285714285,
      "y": 1812.0714285714298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.11754512001966,
      "height": 71.15328467153302,
      "seed": 842679528,
      "groupIds": [
        "rqPaXrXVo6n8ZsU3Mp63q",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BmL0x8GJYhR2Fi5ccGNGO"
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1576778624,
      "isDeleted": false,
      "id": "1fr2mdvjKXU-HkacTgq9z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.928571428571,
      "y": 1526.9285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 21,
      "seed": 1495719320,
      "groupIds": [
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "co6k7BMVjSwBojLzk3IJM"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MAKE REQUESTS TO ORIGINS SEQUENTIALLY",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 1758151912,
      "isDeleted": false,
      "id": "UOAMwbxeOYT-k3EYIGsZr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4999999999997,
      "y": 1689.9285714285732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 68.57142857142844,
      "seed": 359668456,
      "groupIds": [
        "_0JyHKCWqsa4tA5yAbIdJ",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rOl4-35MrZ_QTI9BueI-y",
        "EiDklnd-vvtRGw-UXMgNx",
        "J887DWa4I2GKSCZ3RLOOD"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 207085720,
      "isDeleted": false,
      "id": "j4xO6VEcIit6O3Pt6VDLe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9999999999997,
      "y": 1708.3571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 620260504,
      "groupIds": [
        "_0JyHKCWqsa4tA5yAbIdJ",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "404?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1248358296,
      "isDeleted": false,
      "id": "rOl4-35MrZ_QTI9BueI-y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5415635470649,
      "y": 1651.3571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7639415532497651,
      "height": 30.65610990976097,
      "seed": 49779608,
      "groupIds": [
        "_0JyHKCWqsa4tA5yAbIdJ",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QPjhG9FgHPGKdhcEf3gS0",
        "focus": 0.07834369964088946,
        "gap": 8.561001042753105
      },
      "endBinding": {
        "elementId": "UOAMwbxeOYT-k3EYIGsZr",
        "focus": 0.027777777777776905,
        "gap": 6.795028403898506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7639415532497651,
          30.65610990976097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1474739352,
      "isDeleted": false,
      "id": "EiDklnd-vvtRGw-UXMgNx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2142857142856,
      "y": 1725.6428571428587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.85714285714289,
      "height": 1.4285714285713311,
      "seed": 65340312,
      "groupIds": [
        "_0JyHKCWqsa4tA5yAbIdJ",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UKKFwG6_dUGLuF5kGUQWD",
        "focus": 1.247899159663898,
        "gap": 4.428571428571786
      },
      "endBinding": {
        "elementId": "JgnZbP5ghg1rPCr16yDST",
        "focus": 0.10378415890154845,
        "gap": 9.321428571428555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.85714285714289,
          -1.4285714285713311
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 207812840,
      "isDeleted": false,
      "id": "UKKFwG6_dUGLuF5kGUQWD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9285714285712,
      "y": 1695.214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 26,
      "seed": 1775214056,
      "groupIds": [
        "_0JyHKCWqsa4tA5yAbIdJ",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EiDklnd-vvtRGw-UXMgNx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 1985470184,
      "isDeleted": false,
      "id": "wCHfUsISZZHMcj7dOLFOd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0714285714283,
      "y": 1807.0714285714305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 68.57142857142844,
      "seed": 87940504,
      "groupIds": [
        "6_JhmC9_yQmPulTthHWaR",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DFQq-cmEzt9fgLKPR_feH",
        "hCzGjJwZcCoSEVjy9zqkz",
        "qeTV-YdMh1pY4arK7mZVe"
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 963927528,
      "isDeleted": false,
      "id": "eMvMwWg4XtoZ5jz7r_l19",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5714285714283,
      "y": 1825.5000000000018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1548380136,
      "groupIds": [
        "6_JhmC9_yQmPulTthHWaR",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "404?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 740456088,
      "isDeleted": false,
      "id": "DFQq-cmEzt9fgLKPR_feH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1129921184936,
      "y": 1768.5000000000018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7639415532497651,
      "height": 30.65610990976097,
      "seed": 836659864,
      "groupIds": [
        "6_JhmC9_yQmPulTthHWaR",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JgnZbP5ghg1rPCr16yDST",
        "focus": -0.028837208560137877,
        "gap": 9.989572471325118
      },
      "endBinding": {
        "elementId": "wCHfUsISZZHMcj7dOLFOd",
        "focus": 0.027777777777776905,
        "gap": 6.795028403898506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7639415532497651,
          30.65610990976097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 583525272,
      "isDeleted": false,
      "id": "hCzGjJwZcCoSEVjy9zqkz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7857142857142,
      "y": 1842.785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.85714285714289,
      "height": 1.4285714285713311,
      "seed": 830810856,
      "groupIds": [
        "6_JhmC9_yQmPulTthHWaR",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HUFQOCYd0ogL-DZud7A3Q",
        "focus": 1.247899159663898,
        "gap": 4.428571428571786
      },
      "endBinding": {
        "focus": 0.10378415890154845,
        "gap": 9.321428571428555,
        "elementId": "JgnZbP5ghg1rPCr16yDST"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.85714285714289,
          -1.4285714285713311
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 952877544,
      "isDeleted": false,
      "id": "HUFQOCYd0ogL-DZud7A3Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4999999999999,
      "y": 1812.3571428571443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 26,
      "seed": 1961187224,
      "groupIds": [
        "6_JhmC9_yQmPulTthHWaR",
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hCzGjJwZcCoSEVjy9zqkz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1547153560,
      "isDeleted": false,
      "id": "J887DWa4I2GKSCZ3RLOOD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2142857142854,
      "y": 1771.3571428571463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 248.5714285714289,
      "seed": 1270268648,
      "groupIds": [
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UOAMwbxeOYT-k3EYIGsZr",
        "focus": 0.6542145593869987,
        "gap": 13.075076053881972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          248.5714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1344658840,
      "isDeleted": false,
      "id": "qeTV-YdMh1pY4arK7mZVe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3571428571425,
      "y": 1884.2142857142892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 132.8571428571429,
      "seed": 786323688,
      "groupIds": [
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lSUyoKc0ulY4QnZl00pdp",
        "focus": 2.0582010582010533,
        "gap": 14.28571428571422
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.8571428571429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1606838936,
      "isDeleted": false,
      "id": "BmL0x8GJYhR2Fi5ccGNGO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.785714285714,
      "y": 1892.7857142857179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.1428571428571,
      "height": 121.42857142857156,
      "seed": 1875266968,
      "groupIds": [
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a5sLoLtBKrztGPc7ShhhK",
        "focus": 1.122333900880614,
        "gap": 6.714285714285779
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.1428571428571,
          121.42857142857156
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 864168424,
      "isDeleted": false,
      "id": "xk5M4gnVQFmMn3t4WDwzl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.785714285714,
      "y": 1856.6428571428607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1588338072,
      "groupIds": [
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 333604840,
      "isDeleted": false,
      "id": "lSUyoKc0ulY4QnZl00pdp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6428571428568,
      "y": 1896.6428571428605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 2009307032,
      "groupIds": [
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qeTV-YdMh1pY4arK7mZVe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 907881192,
      "isDeleted": false,
      "id": "a5sLoLtBKrztGPc7ShhhK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0714285714282,
      "y": 1899.5000000000036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 51,
      "seed": 158631576,
      "groupIds": [
        "NilHTndHeUOozg0TEgQ3A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BmL0x8GJYhR2Fi5ccGNGO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE FROM \nFINAL ORIGIN",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1405984232,
      "isDeleted": false,
      "id": "XIXBxdOB3M86zbJaQFTty",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 316.71428571428964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1091.7857142857142,
      "height": 1825.0000000000002,
      "seed": 158108056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dmL5ogS_bvRIU1uZGa7Bl"
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1727081704,
      "isDeleted": false,
      "id": "SMNYwZg_dvU8Ag6AKIFge",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 916.7142857142896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.02019623386695,
      "height": 5.135948507171179,
      "seed": 304848280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          385.02019623386695,
          5.135948507171179
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 150732008,
      "isDeleted": false,
      "id": "jqNsQy0xIxcIHfOqkIt2t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411,
      "y": 924.2142857142896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 1150.0000000000002,
      "seed": 1151316376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          1150.0000000000002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1262359960,
      "isDeleted": false,
      "id": "XMDhPMyOns0_eSWohd-NT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.887310620291,
      "y": 2074.0750519771395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.38731062029092,
      "height": 0.1392337371503345,
      "seed": 789459944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.38731062029092,
          0.1392337371503345
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1098491368,
      "isDeleted": false,
      "id": "c57xCF8KMyOGOOjoitjHM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 1374.2142857142896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.55948042587374,
      "height": 1.4240763736620465,
      "seed": 1283205016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.55948042587374,
          -1.4240763736620465
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1942354072,
      "isDeleted": false,
      "id": "IIpx0wPmOvPU-8HEXUI2u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1428571428569,
      "y": 623.4285714285745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 21,
      "seed": 865896168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONCURRENTLY",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 689614056,
      "isDeleted": false,
      "id": "H76CqUInfn_0W5xm001qM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.71428571428544,
      "y": 1070.5714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 21,
      "seed": 20291560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONCURRENTLY",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1438432384,
      "isDeleted": false,
      "id": "AlbAPVgTKn9WsxswIirH4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9999999999997,
      "y": 1532.0714285714319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 20,
      "seed": 1711591400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cascade.dispatch/1 ",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1438349976,
      "isDeleted": false,
      "id": "fD591RFJedv4YCaY25cWK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.714285714285,
      "y": 890.6428571428612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 21,
      "seed": 288407704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 271272424,
      "isDeleted": false,
      "id": "hK-aUUzqlDOo2Rn9_plPM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4285714285709,
      "y": 1347.7857142857183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 21,
      "seed": 195919336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}